doctype html
html
  head
    title respondto.it
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    == slim :tracking

  body
    form method="POST" action=url("/#{params[:code]}")
      == checkbox_for :get
      == checkbox_for :post
      p JSON
      textarea id="json" name="json" rows="10" cols="50"
        = config["json"]
      p XML
      textarea id="xml" name="xml" rows="10" cols="50"
        = config["xml"]
      br
      input type="submit" value="Save"
    a href="http://github.com/aaronlerch/respond-to-it"
      img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"
