doctype html
html
  head
    title respondto.it
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    css:
      body {
        padding-top: 60px;
      }
    == slim :tracking

  body
    h1 respondto.it
