doctype html
html
  head
    title respondto.it: debug and stub webhooks like a pro.
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    link rel="stylesheet" href=url("/home.css")
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"
    javascript:
      function goToPath() {
        $p = escape($.trim($('#path').val()));
        if ($p === '') { return false; }
        document.location.href='/' + $p + '?view';
        return false;
      };

      $(document).ready(function() {
        $('a#gotopath').click(goToPath);
        $('form#go-path').submit(goToPath);
        $('a#goto-top').click(function() {
          $('body').animate({scrollTop: 0}, {
            duration: 1000,
            complete: function() { $('#path').focus(); }
          });
          return false;
        });
      });
    == slim :tracking

  body
    a#top
    .container
      .row
        .title.span16
          h1 Debug web hooks like a pro.
      .row
        .title.span10.offset3
          p Create an endpoint to collect and respond to web hooks. View the last several requests, and configure canned responses in both JSON and XML.
      .hero-unit
        table
          tr
            td
              h1
                | respondto.it /
            td
              form#go-path
                input type="text" name="path" id="path"
            td
              a#gotopath.btn.primary GO
      .row
        .span-one-third
          h2 Vanity URLs
          p
            span style='text-decoration: underline;' http://respondto.it/my-special-endpoint
            br
            | You choose your own URL, nothing auto-generated here.
        .span-one-third
          h2 Custom Responses
          p Configure JSON or XML responses for requests that specify an Accept header with application/json or application/xml. Useful for stubbing out a web hook that participates in a workflow.
        .span-one-third
          h2 Analyze and Debug
          p View and debug the last several requests made to your URL. See headers and parameters/body information.

    #explain
      .container
        .row
          .span16.title
            h1 What is respondto.it?
        .steps
          .row
            .span16
              p.heading
                | Some services expose 
                a href="https://www.google.com/search?q=web+hook" web hooks
                | .
          .row
            .span16
              img src=url("/services-eg.png")
          .row
            .offset7
              p.heading You know, where you give them a URL to hit.
          .row
            .span16.right
              img src=url("/services-config-eg.png")
          .row
            .span9
              p.heading Sometimes you want to inspect the POST before you point the hook to your app,
          .row
            .offset7
              p.heading or you want to test out what happens if you respond with {something},
          .row
            .span9
              p.heading
                | but making a website just to test a response is work you 
                em shouldn't have to do.
    #solve
      .container
        .row
          .span16.title
            h1 That's where we come in.
        .steps
          .row
            .span16
              p.heading Create a new endpoint,
          .row
            .span16
              img src=url("/respondtoit-home-eg.png")
          .row
            .offset7.span9
              p.heading (optionally) configure some canned JSON or XML to be returned,
          .row
            .span16.right
              img src=url("/json-xml-eg.png")
          .row
            .span7
              p.heading and then point your service to us and inspect the requests.
          .row
            .span16
              img src=url("/github-config-eg.png")
    #get-started
      .container
        .row
          .span16.title
            h1
              | Okay, got it? 
              a#goto-top href='#top' Let's get started!
              br
              br
              span.rotated style='display: inline-block;' &#x27B2;

      footer
        p
          | © Aaron Lerch 2012 
          | &nbsp;|&nbsp;
          a href='http://twitter.com/aaronlerch' twitter
          | &nbsp;|&nbsp;
          a href='http://github.com/aaronlerch' github

      a href="http://github.com/aaronlerch/respond-to-it"
        img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"
