doctype html
html
  head
    title respondto.it: debug and stub webhooks
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    link rel="stylesheet" href="/home.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"
    javascript:
      function goToPath() {
        $p = escape($.trim($('#path').val()));
        if ($p === '') { return false; }
        document.location.href='/' + $p + '?view';
        return false;
      };

      $(document).ready(function() {
        $('a#gotopath').click(goToPath);
        $('form#go-path').submit(goToPath);
      });
    == slim :tracking

  body
    .container
      .row
        .title.span16
          h1 Debug web hooks like a pro.
      .row
        .title.span10.offset3
          p Create an endpoint to collect and respond to web hooks. View the last several requests, and configure canned responses in both JSON and XML.
      .hero-unit
        table
          tr
            td
              h1
                | respondto.it /
            td
              form#go-path
                input type="text" name="path" id="path"
            td
              a#gotopath.btn.primary GO
      .row
        .span-one-third
          h2 Vanity URLs
          p
            span style='text-decoration: underline;' http://respondto.it/my-special-endpoint
            br
            | You choose your own URL, nothing auto-generated here.
        .span-one-third
          h2 Custom Responses
          p Configure JSON or XML responses for requests that specify an Accept header with application/json or application/xml. Useful for stubbing out a web hook that participates in a workflow.
        .span-one-third
          h2 Analyze and Debug
          p View and debug the last several requests made to your URL. See headers and parameters/body information.
      footer
        p
          | © Aaron Lerch 2012 
          | &nbsp;|&nbsp;
          a href='http://twitter.com/aaronlerch' twitter
          | &nbsp;|&nbsp;
          a href='http://github.com/aaronlerch' github
      a href="http://github.com/aaronlerch/respond-to-it"
        img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"
