doctype html
html
  head
    title respondto.it: stubbing your webhooks since a few days ago
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    link rel="stylesheet" href="/app.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"
    css:
      body {
        padding-top: 60px;
        background-image: url(/bg.png);
      }
    javascript:
      $(document).ready(function() {
        $('a#gotopath').click(function() {
          $p = $('#path').val();
          document.location.href='/' + $p;
        });
      });
    == slim :tracking

  body
    .container
      .hero-unit
        h1
          | respondto.it / 
          input type="text" name="path" id="path"
          a#gotopath.btn.primary Go
      a href="http://github.com/aaronlerch/respond-to-it"
        img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"
