doctype html
html
  head
    title respondto.it
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    link rel="stylesheet" href="/view.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"
    script src=url("/js/bootstrap-alerts.js") type="text/javascript"
    script src=url("/js/bootstrap-tabs.js") type="text/javascript"
    script src=url("/js/bootstrap-modal.js") type="text/javascript"
    javascript:
      $(function() {
        $('#create').click(function() {
          $('#response-form').submit();
        });
        $('#cancel-destroy').click(function() {
          $('#prompt-for-destroy').modal('hide');
        });
        $('#destroy').click(function() {
          $('#response-form').attr('action', '#{{url("/#{params[:code]}?destroy")}}').submit();
        });
      });
    == slim :tracking

  body
    .container
      .page-header
        h1
          a href=url("/") = url("/").chomp("/")
          = request.path_info

      - if flash[:notice]
        .row
          .span16
            .alert-message.success.fade.in data-alert='alert'
              a.close href="#" x
              p == flash[:notice]

      - if flash[:warning]
        .row
          .span16
            .alert-message.error.fade.in data-alert='alert'
              a.close href="#" x
              p == flash[:warning]

      - if known?
        ul.tabs data-tabs='tabs'
          li[class=active_if_known]
            a href='#requests'
              h4 Requests
          li[class=active_if_unknown]
            a href='#response'
              h4 Response
      - else
        .row
          .span16
            .alert-message.warning data-alert='alert'
              a.close href='#' x
              p
                strong You must first create this endpoint
                | , even if you're not going to provide a response. Otherwise we will respond with a 
                strong 404
                | , like, forever.
              .alert-actions
                a#create.btn.small href='#' Create it Empty
                span &nbsp;&nbsp;...or fill out the content below and create it.

      .tab-content
        - if known?
          #requests.tab-pane[class=active_if_known]
            .alert-message.warning
              p
                strong
                  | Requests are only stored for 2 days and then deleted.
            - requests.each do |req|
              .row
                .span2
                  p.metadata
                    | #{req['time'].strftime('%m/%d/%Y %H:%M:%S.%L UTC')}
                    br
                    | #{req['ip']}
                .span14.request
                  h3 #{req['method']}&nbsp;#{req['path']}
                  h4
                    em Headers
                  - if !req['headers'].nil? and !req['headers'].empty?
                    p.request-headers
                      - req['headers'].sort.each do |name,value|
                        strong #{name}:&nbsp;
                        | #{value}
                        br
                  - if !req['params'].nil? and !req['params'].empty?
                    h4
                      em Parameters
                    p
                      - req['params'].each do |name,value|
                        strong #{name}:&nbsp;
                        | #{value}
                        br
                  - elsif !req['body'].nil?
                    h4
                      em Body
                    p
                      | #{req['body']}

        #response.tab-pane[class=active_if_unknown]
          form#response-form method="POST" action=url("/#{params[:code]}?view")
            .row
              .span8
                h1 { JSON }
                textarea.span8#json name="json" rows="15"
                  = config["json"] if known?
              .span8
                h1 &lt; XML &gt;
                textarea.span8#xml name="xml" rows="15"
                  = config["xml"] if known?
            .actions
              input.btn.large.primary type="submit" value="#{unknown? ? 'Create' : 'Update'}"
              - if known?
                a#destroy-prompt.btn.large.danger.pull-right data-controls-modal='prompt-for-destroy' data-backdrop='true' data-keyboard='true' href='#' Destroy

        #prompt-for-destroy.modal.hide.fade
          .modal-header
            a.close href='#' &times;
            h3 Destroy Endpoint?
          .modal-body
            p Destroying the endpoint will purge the response JSON and XML, as well as all stored requests.
          .modal-footer
            a#destroy.btn.danger href='#' Destroy
            a#cancel-destroy.btn.secondary href='#' Cancel
